{
  "name": "easycal",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "immutability-helper": "^2.6.6",
    "react": "^16.3.1",
    "react-day-picker": "^7.1.5",
    "react-dom": "^16.3.1",
    "react-favicon": "0.0.14",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
